<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <title>初めてのCSS</title>
    <meta name="description" content="HTMLについての勉強をしてみたページです">
    <meta name="keywords" content="HTML,Study,画像挿入,初心者">
    <link rel="stylesheet" href="./index.css" type="text/css">
  </head>
  <body>

    <div id="top" class="header">
      初めてのCSS
    </div>
    <div class="panel">
      <h1>Hello World!</h1>
      <div class="content">
        <h2>Hello World!</h2>
        <h3>Hello World!</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h6>
        <h6>Hello World!</h6>
      </div>
    </div>


    <!--これは水平の罫線を表します-->
    <hr>

    <!--pタグについての説明-->
    <div class="panel>"
    <h1>pタグとは</h1>
    <div class="content">
      <p>
        pタグとは、パラグラフの略です。<br>
        pタグで囲まれた部分が文章の段落の一つであることを示します。
      </p>
    </div>
  </div>

    <!--imgタグについての説明-->
    <hr>

    <div class="panel">
    <h1>imgタグとは</h1>
    <div class="content">
      <p>
        imgタグとは、画像を表すタグです。
      </p>
      <img src="./banana.jpg">
    </div>
  </div>

    <!--strongタグについての説明-->
    <hr>
    <div class="panel">
    <h1>strongタグとは</h1>
    <div class="content">
      <p>strongタグは、文字を強調してくれます。</p>
      <p>例)実は、僕、<strong>バナナ</strong>が大好きなんです。</p>
    </div>
  </div>

    <!--ul,ol,liタグについての説明-->
    <hr>
    <div class="panel>"
    <h1>ul.ol.liタグとは</h1>

    <div class="content">
      <p>ulタグ</p>
      <ul>
        <li>順序の無い</li>
        <li>リストに</li>
        <li>使います</li>
      </ul>
    </div>

    <div class="content">
      <p>olタグ</p>
      <ol>
        <li>順序のある</li>
        <li>リストに</li>
        <li>使います</li>
      </ol>
    </div>
    </div>

    <!--table tr th dタグについての説明-->
    <hr>
    <div class="panel">
    <h1>table tr th tdタグとは</h1>
    <div class="content">
      <p>table tr th tdタグは、表を作成するためのタグです。</p>
      <table>
        <tr>
          <th></th>
          <th>バナナの出荷量</th>
          <th>ピーチの出荷量</th>
        </tr>
        <tr>
          <th>2030年</th>
          <td>5t</td>
          <td>3t</td>
        </tr>
        <tr>
          <th>2035年</th>
          <td>10t</td>
          <td>2t</td>
        </tr>
        <tr>
          <th>2040年</th>
          <td>15t</td>
          <td>1t</td>
        </tr>
      </table>
    </div>
  </div>

    <!--div span田津についての説明-->
    <hr>
    <div class="panel">
    <h1>div spanタグとは</h1>
    <div class="content">
      <p>
        div spanタグとは、まとまりを作るためのタグです。<br>
        今はこれといって意味はありませんが、CSSを勉強するときに大きな役割を果たします。
      </p>
    </div>

    <div class="content">
      これは塊です
      <div>これはその中の小さな塊です。</div>
      これは塊です。
    </div>

    <br>

    <div class="content">
      これは塊です。
      <span>これはその中の小さな塊です。</span>
      これは塊です。
    </div>
  </div>

    <!--aタグについての説明-->
    <hr>
    <div class="panel">
    <h1>aタグとは</h1>
    <div class="content">
    <p>
      主にページを遷移するときに用いるタグです。<br>
      <a href="./index2.html">index2へ</a>
      <br>
      <a href="./sample/index.html"target="_blank">sampleフォルダーのindexへ</a>
      <br>
      <a href="http://www.google.com">google topへ</a>
      <br>
      <a href="#top">topへ</a>
    </p>
  </div>
</div>

  </body>
</html>
